<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\remake\\dmx\\mesh\\concrete_blockade.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.concrete"
						collision_prop = "default"
						origin = [ -7.74175, 44.224094, 7.643928 ]
						angles = [ 0.0, -5.45871, 0.0 ]
						dimensions = [ 21.582581, 98.066956, 23.151718 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "_copy"
						parent_bone = ""
						surface_prop = "prop.concrete"
						collision_prop = "default"
						origin = [ -8.013834, -54.118893, 7.643928 ]
						angles = [ 0.0, -0.103638, 0.0 ]
						dimensions = [ 21.582581, 98.476547, 23.151718 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "_copy_copy"
						parent_bone = ""
						surface_prop = "prop.concrete"
						collision_prop = "default"
						origin = [ -7.853136, -54.119461, 30.640907 ]
						angles = [ 0.0, -0.203064, 0.0 ]
						dimensions = [ 21.582581, 98.476547, 22.842239 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "_copy1"
						parent_bone = ""
						surface_prop = "prop.concrete"
						collision_prop = "default"
						origin = [ -8.385208, 44.52103, 30.847553 ]
						angles = [ 0.0, -6.325512, 0.0 ]
						dimensions = [ 21.582581, 98.531113, 23.255524 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "_copy1_copy"
						parent_bone = ""
						surface_prop = "prop.concrete"
						collision_prop = "default"
						origin = [ -9.12088, -3.211754, 54.22604 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 22.074898, 98.531113, 23.255524 ]
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}