<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\dmx\\mesh\\prison_door.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "door_sounds"
						game_keys = 
						{
							opened = "DoorMetal.FullyOpened"
							closed = "DoorMetal.FullyClosed"
							move = "DoorMetal.PhysMovementLp"
							jiggle = "DoorMetal.DoorJiggle"
							locked = "DoorMetal.HandleJiggle"
							locked_anim = "DoorMetal.HandleAutoJiggle"
							unlatch = "PhysDoor.Metal_LatchRetract"
							latch = "PhysDoor.Metal_LatchEngage"
							unlock = "Freezer_Door.Unlock"
							lock = ""
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 4.16167, 39.6307, 96.9613 ]
							offset_origin = [ -0.025525, 18.2589, 43.4806 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.474137, 4.76279, 17.165 ]
							angles_left = [ 0.0, 0.0, 0.0 ]
							origin_right = [ -0.474137, 3.36282, 17.165 ]
							angles_right = [ 0.0, 0.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 1.0
							has_extent = true
							show_extent_helper = true
							extent_origin_left = [ -0.474137, 4.76279, 4.18734 ]
							extent_origin_min_left = [ -0.474137, 4.76279, 29.926 ]
							extent_origin_right = [ -0.474137, 3.36282, 4.18734 ]
							extent_origin_min_right = [ -0.474137, 3.36282, 29.926 ]
							has_rotation = true
							rotation_axis0 = [ 0.0, 4.0, 2.0 ]
							rotation_axis1 = [ 0.0, 4.0, 90.0 ]
							rotation_min = 90.0
							rotation_max = 90.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.474137, 10.76279, 17.165 ]
							angles_left = [ 0.0, 0.0, 0.0 ]
							origin_right = [ -0.474137, 9.36282, 17.165 ]
							angles_right = [ 0.0, 0.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 1.0
							has_extent = true
							show_extent_helper = true
							extent_origin_left = [ -0.474137, 10.76279, 4.18734 ]
							extent_origin_min_left = [ -0.474137, 10.76279, 29.926 ]
							extent_origin_right = [ -0.474137, 9.36282, 4.18734 ]
							extent_origin_min_right = [ -0.474137, 9.36282, 29.926 ]
							has_rotation = true
							rotation_axis0 = [ 0.0, 10.0, 2.0 ]
							rotation_axis1 = [ 0.0, 10.0, 90.0 ]
							rotation_min = 90.0
							rotation_max = 90.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.474137, 18.7628, 17.165 ]
							angles_left = [ 0.0, 0.0, 0.0 ]
							origin_right = [ -0.474137, 17.36282, 17.165 ]
							angles_right = [ 0.0, 0.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 1.0
							has_extent = true
							show_extent_helper = true
							extent_origin_left = [ -0.474137, 18.7628, 4.18734 ]
							extent_origin_min_left = [ -0.474137, 18.7628, 29.926 ]
							extent_origin_right = [ -0.474137, 17.36282, 4.18734 ]
							extent_origin_min_right = [ -0.474137, 17.36282, 29.926 ]
							has_rotation = true
							rotation_axis0 = [ 0.0, 18.0, 2.0 ]
							rotation_axis1 = [ 0.0, 18.0, 90.0 ]
							rotation_min = 90.0
							rotation_max = 90.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.474137, 26.7628, 17.165 ]
							angles_left = [ 0.0, 0.0, 0.0 ]
							origin_right = [ -0.474137, 25.3628, 17.165 ]
							angles_right = [ 0.0, 0.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 1.0
							has_extent = true
							show_extent_helper = true
							extent_origin_left = [ -0.474137, 26.7628, 4.18734 ]
							extent_origin_min_left = [ -0.474137, 26.7628, 29.926 ]
							extent_origin_right = [ -0.474137, 25.3628, 4.18734 ]
							extent_origin_min_right = [ -0.474137, 25.3628, 29.926 ]
							has_rotation = true
							rotation_axis0 = [ 0.0, 26.0, 2.0 ]
							rotation_axis1 = [ 0.0, 26.0, 90.0 ]
							rotation_min = 90.0
							rotation_max = 90.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.474137, 32.7628, 17.165 ]
							angles_left = [ 0.0, 0.0, 0.0 ]
							origin_right = [ -0.474137, 31.3628, 17.165 ]
							angles_right = [ 0.0, 0.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 1.0
							has_extent = true
							show_extent_helper = true
							extent_origin_left = [ -0.474137, 32.7628, 4.18734 ]
							extent_origin_min_left = [ -0.474137, 32.7628, 29.926 ]
							extent_origin_right = [ -0.474137, 31.3628, 4.18734 ]
							extent_origin_min_right = [ -0.474137, 31.3628, 29.926 ]
							has_rotation = true
							rotation_axis0 = [ 0.0, 32.0, 2.0 ]
							rotation_axis1 = [ 0.0, 32.0, 90.0 ]
							rotation_min = 90.0
							rotation_max = 90.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.474137, 4.76279, 46.8085 ]
							angles_left = [ 0.0, 0.0, 0.0 ]
							origin_right = [ -0.474137, 3.36282, 46.8085 ]
							angles_right = [ 0.0, 0.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 1.0
							has_extent = true
							show_extent_helper = true
							extent_origin_left = [ -0.474137, 4.76279, 53.1566 ]
							extent_origin_min_left = [ -0.474137, 4.76279, 42.0727 ]
							extent_origin_right = [ -0.474137, 3.36282, 53.1566 ]
							extent_origin_min_right = [ -0.474137, 3.36282, 42.0727 ]
							has_rotation = true
							rotation_axis0 = [ 0.0, 4.0, 2.0 ]
							rotation_axis1 = [ 0.0, 4.0, 90.0 ]
							rotation_min = 90.0
							rotation_max = 90.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.474137, 10.76279, 46.8085 ]
							angles_left = [ 0.0, 0.0, 0.0 ]
							origin_right = [ -0.474137, 9.36282, 46.8085 ]
							angles_right = [ 0.0, 0.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 1.0
							has_extent = true
							show_extent_helper = true
							extent_origin_left = [ -0.474137, 10.76279, 53.1566 ]
							extent_origin_min_left = [ -0.474137, 10.76279, 42.0727 ]
							extent_origin_right = [ -0.474137, 9.36282, 53.1566 ]
							extent_origin_min_right = [ -0.474137, 9.36282, 42.0727 ]
							has_rotation = true
							rotation_axis0 = [ 0.0, 10.0, 2.0 ]
							rotation_axis1 = [ 0.0, 10.0, 90.0 ]
							rotation_min = 90.0
							rotation_max = 90.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.474137, 18.7628, 46.8085 ]
							angles_left = [ 0.0, 0.0, 0.0 ]
							origin_right = [ -0.474137, 17.36282, 46.8085 ]
							angles_right = [ 0.0, 0.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 1.0
							has_extent = true
							show_extent_helper = true
							extent_origin_left = [ -0.474137, 18.7628, 53.1566 ]
							extent_origin_min_left = [ -0.474137, 18.7628, 42.0727 ]
							extent_origin_right = [ -0.474137, 17.36282, 53.1566 ]
							extent_origin_min_right = [ -0.474137, 17.36282, 42.0727 ]
							has_rotation = true
							rotation_axis0 = [ 0.0, 18.0, 2.0 ]
							rotation_axis1 = [ 0.0, 18.0, 90.0 ]
							rotation_min = 90.0
							rotation_max = 90.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.474137, 26.7628, 46.8085 ]
							angles_left = [ 0.0, 0.0, 0.0 ]
							origin_right = [ -0.474137, 25.3628, 46.8085 ]
							angles_right = [ 0.0, 0.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 1.0
							has_extent = true
							show_extent_helper = true
							extent_origin_left = [ -0.474137, 26.7628, 53.1566 ]
							extent_origin_min_left = [ -0.474137, 26.7628, 42.0727 ]
							extent_origin_right = [ -0.474137, 25.3628, 53.1566 ]
							extent_origin_min_right = [ -0.474137, 25.3628, 42.0727 ]
							has_rotation = true
							rotation_axis0 = [ 0.0, 26.0, 2.0 ]
							rotation_axis1 = [ 0.0, 26.0, 90.0 ]
							rotation_min = 90.0
							rotation_max = 90.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.474137, 32.7628, 46.8085 ]
							angles_left = [ 0.0, 0.0, 0.0 ]
							origin_right = [ -0.474137, 31.3628, 46.8085 ]
							angles_right = [ 0.0, 0.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 1.0
							has_extent = true
							show_extent_helper = true
							extent_origin_left = [ -0.474137, 32.7628, 53.1566 ]
							extent_origin_min_left = [ -0.474137, 32.7628, 42.0727 ]
							extent_origin_right = [ -0.474137, 31.3628, 53.1566 ]
							extent_origin_min_right = [ -0.474137, 31.3628, 42.0727 ]
							has_rotation = true
							rotation_axis0 = [ 0.0, 32.0, 2.0 ]
							rotation_axis1 = [ 0.0, 32.0, 90.0 ]
							rotation_min = 90.0
							rotation_max = 90.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.474137, 4.76279, 75.165 ]
							angles_left = [ 0.0, 0.0, 0.0 ]
							origin_right = [ -0.474137, 3.36282, 75.165 ]
							angles_right = [ 0.0, 0.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 1.0
							has_extent = true
							show_extent_helper = true
							extent_origin_left = [ -0.474137, 4.76279, 65.1873 ]
							extent_origin_min_left = [ -0.474137, 4.76279, 87.926 ]
							extent_origin_right = [ -0.474137, 3.36282, 65.1873 ]
							extent_origin_min_right = [ -0.474137, 3.36282, 87.926 ]
							has_rotation = true
							rotation_axis0 = [ 0.0, 4.0, 2.0 ]
							rotation_axis1 = [ 0.0, 4.0, 90.0 ]
							rotation_min = 90.0
							rotation_max = 90.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.474137, 10.7628, 75.165 ]
							angles_left = [ 0.0, 0.0, 0.0 ]
							origin_right = [ -0.474137, 9.36282, 75.165 ]
							angles_right = [ 0.0, 0.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 1.0
							has_extent = true
							show_extent_helper = true
							extent_origin_left = [ -0.474137, 10.7628, 65.18734 ]
							extent_origin_min_left = [ -0.474137, 10.7628, 87.926 ]
							extent_origin_right = [ -0.474137, 9.36282, 65.18734 ]
							extent_origin_min_right = [ -0.474137, 9.36282, 87.926 ]
							has_rotation = true
							rotation_axis0 = [ 0.0, 10.0, 2.0 ]
							rotation_axis1 = [ 0.0, 10.0, 90.0 ]
							rotation_min = 90.0
							rotation_max = 90.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.474137, 18.7628, 75.165 ]
							angles_left = [ 0.0, 0.0, 0.0 ]
							origin_right = [ -0.474137, 17.3628, 75.165 ]
							angles_right = [ 0.0, 0.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 1.0
							has_extent = true
							show_extent_helper = true
							extent_origin_left = [ -0.474137, 18.7628, 65.18734 ]
							extent_origin_min_left = [ -0.474137, 18.7628, 87.926 ]
							extent_origin_right = [ -0.474137, 17.3628, 65.18734 ]
							extent_origin_min_right = [ -0.474137, 17.3628, 87.926 ]
							has_rotation = true
							rotation_axis0 = [ 0.0, 18.0, 2.0 ]
							rotation_axis1 = [ 0.0, 18.0, 90.0 ]
							rotation_min = 90.0
							rotation_max = 90.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.474137, 26.7628, 75.165 ]
							angles_left = [ 0.0, 0.0, 0.0 ]
							origin_right = [ -0.474137, 25.3628, 75.165 ]
							angles_right = [ 0.0, 0.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 1.0
							has_extent = true
							show_extent_helper = true
							extent_origin_left = [ -0.474137, 26.7628, 65.187 ]
							extent_origin_min_left = [ -0.474137, 26.7628, 87.926 ]
							extent_origin_right = [ -0.474137, 25.3628, 65.18734 ]
							extent_origin_min_right = [ -0.474137, 25.3628, 87.926 ]
							has_rotation = true
							rotation_axis0 = [ 0.0, 26.0, 2.0 ]
							rotation_axis1 = [ 0.0, 26.0, 90.0 ]
							rotation_min = 90.0
							rotation_max = 90.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.474137, 32.7628, 75.165 ]
							angles_left = [ 0.0, 0.0, 0.0 ]
							origin_right = [ -0.474137, 31.3628, 75.165 ]
							angles_right = [ 0.0, 0.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 1.0
							has_extent = true
							show_extent_helper = true
							extent_origin_left = [ -0.474137, 32.7628, 65.18734 ]
							extent_origin_min_left = [ -0.474137, 32.7628, 87.926 ]
							extent_origin_right = [ -0.474137, 31.3628, 65.18734 ]
							extent_origin_min_right = [ -0.474137, 31.3628, 87.926 ]
							has_rotation = true
							rotation_axis0 = [ 0.0, 32.0, 2.0 ]
							rotation_axis1 = [ 0.0, 32.0, 90.0 ]
							rotation_min = 90.0
							rotation_max = 90.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						origin = [ 0.0, 18.0, 91.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.0, 36.0, 2.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						origin = [ 0.0, 18.0, 59.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.0, 36.0, 8.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						origin = [ 0.0, 18.0, 36.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.0, 36.0, 8.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						origin = [ 0.0, 18.0, 1.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.0, 36.0, 2.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						origin = [ 0.0, -1.0, 46.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.0, 2.0, 92.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						origin = [ 0.0, 37.0, 46.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.0, 2.0, 92.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						radius = 0.5
						point0 = [ 0.0, 4.0, 2.0 ]
						point1 = [ 0.0, 4.0, 90.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						radius = 0.5
						point0 = [ 0.0, 10.0, 2.0 ]
						point1 = [ 0.0, 10.0, 90.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						radius = 0.5
						point0 = [ 0.0, 18.0, 2.0 ]
						point1 = [ 0.0, 18.0, 90.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						radius = 0.5
						point0 = [ 0.0, 26.0, 2.0 ]
						point1 = [ 0.0, 26.0, 90.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						radius = 0.5
						point0 = [ 0.0, 32.0, 2.0 ]
						point1 = [ 0.0, 32.0, 90.0 ]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}